<h1>install psl</h1>
<h2>"locally"</h2>
<p>psl is currently ran through an interpreter written in <b>c++</b>, <b>bison</b>, and <b>flex</b>. you can install it onto your computer, <b>locally</b>, to write, save and run psl on your computer without using this website.</p>
<h3 data-toggle="collapse" data-target="#disc">disclosure</h2>
<p id="disc" class="collapse">I DON'T HAVE THE INSTALLER WRITTEN FOR WINDOWS YET!
<br/>
<br/>in the mean time, you can install all this other junk, so you may one day write psl while drinking a psl</p>
<h3 data-toggle="collapse" data-target="#start">getting started</h2>
<p id="start" class="collapse">as mentioned above, psl was written in c++, bison and flex, so, that means c++, bison and flex needs to be installed on your computer. if you already have these installed, you can jump down to <b>#psl is lyfe</b>
<br/>to check if you have these installed, open up a terminal:
<br/><a href="http://www.wikihow.com/Open-a-Terminal-Window-in-Ubuntu" target="_blank">ubuntu: click here</a>
<br/><a href="http://www.wikihow.com/Open-a-Terminal-Window-in-Mac" target="_blank">mac: click here</a>
<br/><a href="https://www.lifewire.com/how-to-open-command-prompt-2618089" target="_blank">windows: click here</a>
<br/>
<br/>to check if you have c++, type the following into your terminal:
<br/><span style="background-color: #2c2c2c; font: 15px Courier; color: #eb9c36;">g++ --version</span>
<br/>
<br/>*hit enter*
<br/>
<br/>if you get an error message of some kind, then, continue to the next step...otherwise goto <b>install bison</b></p>
<h3 data-toggle="collapse" data-target="#cpp">install c++</h2>
<p id="cpp" class="collapse">it is time for us to leave these warm fuzzy feelings of pumpkin spice and lattes and enter the equally beautiful world of open-source
<br/>
<br/>to install <b>c++</b> onto your computer, <a href="https://gcc.gnu.org/install/binaries.html" target="_blank">click here</a>
<br/>
<br/>as i am too lazy to want to write that guide right now</p>
<h3 data-toggle="collapse" data-target="#bison">install bison</h2>
<p id="bison" class="collapse">to check if you have <b>bison</b>, type the following into your terminal:
<br/>
<br/><span style="background-color: #2c2c2c; font: 15px Courier; color: #eb9c36;">bison --version</span>
<br/>*hit enter*
<br/>
<br/>if you get an error message of some kind, then, continue reading...otherwise goto <b>install flex</b>
<br/>
<br/>to install <b>bison</b> onto your <i>unix</i> (linux/mac) machine: <a href="https://geeksww.com/tutorials/miscellaneous/bison_gnu_parser_generator/installation/installing_bison_gnu_parser_generator_ubuntu_linux.php" target="_blank">click here</a>
<br/>
<br/>to install <b>bison</b> and <b>flex</b> onto windows: <a href="https://sourceforge.net/projects/winflexbison/files/" target="_blank">click here</a>
<br/>
<br/>as i am too lazy to want to write that guide right now</p>
<h3 data-toggle="collapse" data-target="#flex">install flex</h2>
<p id="flex" class="collapse">to check if you have <b>flex</b>, type the following into your terminal:
<br/>
<br/><span style="background-color: #2c2c2c; font: 15px Courier; color: #eb9c36;">flex --version</span>
<br/>
<br/>*hit enter*
<br/>
<br/>if you get an error message of some kind, then, continue reading...otherwise goto <b>#psl is lyfe</b>
<br/>
<br/>to install <b>flex</b> onto your mac: <a href="http://macappstore.org/flex/" target="_blank">click here</a>
<br/>
<br/>to install <b>flex</b> onto your linux machine: <a href="https://askubuntu.com/questions/164293/how-to-install-flex" target="_blank">click here</a></p>
<h3 data-toggle="collapse" data-target="#git">#psl is lyfe</h2>
<p id="git" class="collapse">right now, i don't have any binaries you can just download, so you'll have to clone my repo to install
<br/>
<br/>install <b>Git</b> onto your machine:  <a href="https://git-scm.com/book/id/v2/Getting-Started-Installing-Git" target="_blank">click here</a>
<br/>
<br/>then use that <b>Git</b> tool to clone my repo
<br/>
<br/>for mac and linux, you type the following into your terminal:
<br/>
<br/><span style="background-color: #2c2c2c; font: 15px Courier; color: #eb9c36;">git clone https://gitlab.com/anagabriel/pumpkin-spice-latte.git</span>
<br/>
<br/>*hit enter*
<br/>
<br/>now type the following:
<br/>
<br/><span style="background-color: #2c2c2c; font: 15px Courier; color: #eb9c36;">cd pumpkin-spice-latte</span>
<br/>
<br/>*hit enter*
<br/>
<br/><span style="background-color: #2c2c2c; font: 15px Courier; color: #eb9c36;">cd src</span>
<br/>
<br/>*hit enter*
<br/>
<br/><span style="background-color: #2c2c2c; font: 15px Courier; color: #eb9c36;">make</span>
<br/>
<br/>*hit enter*
<br/>
<br/>if you get error messages, then you may have skipped some steps in the installation process. i recommend reading the error message to see what exactly is missing. then, goto that section of this installation guide
<br/>
<br/>for windows, i have not written the installer for windows yet, so you'll have to sit tight until i can pump that out</p>
<h2>you're done!!!</h2>
<p>you've successfully installed psl onto your computer!!! now you can write some psl while drinking a psl</p>
<br/>
